In [1]:
import pandas as pd

In [2]:
crime_2001_2004 = pd.read_csv('Chicago_Crimes_2001_to_2004.csv', error_bad_lines=False)

b'Skipping line 1513591: expected 23 fields, saw 24\n'
C:\Users\gaguy\Anaconda3\envs\ada\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (17,20) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
crime_2005_2007 = pd.read_csv('Chicago_Crimes_2005_to_2007.csv', error_bad_lines=False)

b'Skipping line 533719: expected 23 fields, saw 24\n'

In [4]:
crime_2008_2011 = pd.read_csv('Chicago_Crimes_2008_to_2011.csv', error_bad_lines=False)

b'Skipping line 1149094: expected 23 fields, saw 41\n'

In [5]:
crime_2012_2017 = pd.read_csv('Chicago_Crimes_2012_to_2017.csv', error_bad_lines=False)

These 4 cells load the data taken from kaggle in a panda DataFrame

In [6]:
crime = crime_2001_2004.append(crime_2005_2007).append(crime_2008_2011).append(crime_2012_2017)

crime.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,879,4786321,HM399414,01/01/2004 12:01:00 AM,082XX S COLES AVE,0840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,False,...,7.0,46.0,06,NaN,NaN,2004.0,08/17/2015 03:03:40 PM,NaN,NaN,NaN
1,2544,4676906,HM278933,03/01/2003 12:00:00 AM,004XX W 42ND PL,2825,OTHER OFFENSE,HARASSMENT BY TELEPHONE,RESIDENCE,False,...,11.0,61.0,26,1173974.0,1.87676e+06,2003.0,04/15/2016 08:55:02 AM,41.8172,-87.637328,"(41.817229156, -87.637328162)"
2,2919,4789749,HM402220,06/20/2004 11:00:00 AM,025XX N KIMBALL AVE,1752,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,RESIDENCE,False,...,35.0,22.0,20,NaN,NaN,2004.0,08/17/2015 03:03:40 PM,NaN,NaN,NaN
3,2927,4789765,HM402058,12/30/2004 08:00:00 PM,045XX W MONTANA ST,0840,THEFT,FINANCIAL ID THEFT: OVER $300,OTHER,False,...,31.0,20.0,06,NaN,NaN,2004.0,08/17/2015 03:03:40 PM,NaN,NaN,NaN
4,3302,4677901,HM275615,05/01/2003 01:00:00 AM,111XX S NORMAL AVE,0841,THEFT,FINANCIAL ID THEFT:$300 &UNDER,RESIDENCE,False,...,34.0,49.0,06,1174948.0,1.83105e+06,2003.0,04/15/2016 08:55:02 AM,41.6918,-87.635116,"(41.691784636, -87.635115968)"

This cell is uniting all the data in a single DataFrame to make the data cleaning easier

In [7]:
crime = crime.drop(['Unnamed: 0','Case Number','IUCR','Arrest', 'Domestic','FBI Code','X Coordinate','Y Coordinate','Updated On', 'Location Description'], axis=1)

crime.head()

,ID,Date,Block,Primary Type,Description,Beat,District,Ward,Community Area,Year,Latitude,Longitude,Location
0,4786321,01/01/2004 12:01:00 AM,082XX S COLES AVE,THEFT,FINANCIAL ID THEFT: OVER $300,424,4.0,7.0,46.0,2004.0,NaN,NaN,NaN
1,4676906,03/01/2003 12:00:00 AM,004XX W 42ND PL,OTHER OFFENSE,HARASSMENT BY TELEPHONE,935,9.0,11.0,61.0,2003.0,41.8172,-87.637328,"(41.817229156, -87.637328162)"
2,4789749,06/20/2004 11:00:00 AM,025XX N KIMBALL AVE,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,1413,14.0,35.0,22.0,2004.0,NaN,NaN,NaN
3,4789765,12/30/2004 08:00:00 PM,045XX W MONTANA ST,THEFT,FINANCIAL ID THEFT: OVER $300,2521,25.0,31.0,20.0,2004.0,NaN,NaN,NaN
4,4677901,05/01/2003 01:00:00 AM,111XX S NORMAL AVE,THEFT,FINANCIAL ID THEFT:$300 &UNDER,2233,22.0,34.0,49.0,2003.0,41.6918,-87.635116,"(41.691784636, -87.635115968)"

Here the columns that are not useful for our analysis are dropped

In [8]:
Block_map = []
for x in crime['Block'] :
    y =x.replace('XX','00')
    Block_map.append(y)

The Adress under the `Block` column are anonimized with the XX at the end of the adress number. We'll use the adress for our map so this is a problem. We can't have the exact adress, so we make the aproximation of using the 00 adress instead of the XX. This is not exact but will give an approximative location of where the crimes where comitted.

In [9]:
crime['Block_mapable'] = Block_map

crime.head()

,ID,Date,Block,Primary Type,Description,Beat,District,Ward,Community Area,Year,Latitude,Longitude,Location,Block_mapable
0,4786321,01/01/2004 12:01:00 AM,082XX S COLES AVE,THEFT,FINANCIAL ID THEFT: OVER $300,424,4.0,7.0,46.0,2004.0,NaN,NaN,NaN,08200 S COLES AVE
1,4676906,03/01/2003 12:00:00 AM,004XX W 42ND PL,OTHER OFFENSE,HARASSMENT BY TELEPHONE,935,9.0,11.0,61.0,2003.0,41.8172,-87.637328,"(41.817229156, -87.637328162)",00400 W 42ND PL
2,4789749,06/20/2004 11:00:00 AM,025XX N KIMBALL AVE,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,1413,14.0,35.0,22.0,2004.0,NaN,NaN,NaN,02500 N KIMBALL AVE
3,4789765,12/30/2004 08:00:00 PM,045XX W MONTANA ST,THEFT,FINANCIAL ID THEFT: OVER $300,2521,25.0,31.0,20.0,2004.0,NaN,NaN,NaN,04500 W MONTANA ST
4,4677901,05/01/2003 01:00:00 AM,111XX S NORMAL AVE,THEFT,FINANCIAL ID THEFT:$300 &UNDER,2233,22.0,34.0,49.0,2003.0,41.6918,-87.635116,"(41.691784636, -87.635115968)",11100 S NORMAL AVE

The new Serie created with the 00 instead of the XX is load in the DataFrame

In [10]:
for x in crime.columns :
    print(x + ' : ' + str(crime[x].isnull().values.any()) + ' --> ' + str(crime[x].isnull().sum()))

ID : False --> 0
Date : False --> 0
Block : False --> 0
Primary Type : False --> 0
Description : False --> 0
Beat : False --> 0
District : True --> 91
Ward : True --> 700224
Community Area : True --> 702091
Year : False --> 0
Latitude : True --> 105573
Longitude : True --> 105574
Location : True --> 105574
Block_mapable : False --> 0

Here we are looking at missing data, to see there number and position, and hen be able to find a way to deal with them.

We can see that most of the missing data are set in the `Ward`and `Community Area` columns.

Most of the missing data are set in the location part of the data

By now, we keep all the data and we will see later if we have to deal with missing values (maybe for the map).

In [11]:
print(set(crime['Primary Type']))

{'STALKING', 'PROSTITUTION', 'OTHER OFFENSE', 'WEAPONS VIOLATION', 'KIDNAPPING', 'THEFT', 'HUMAN TRAFFICKING', 'RITUALISM', 'NON-CRIMINAL', 'CRIM SEXUAL ASSAULT', 'MOTOR VEHICLE THEFT', 'HOMICIDE', 'PUBLIC PEACE VIOLATION', 'SEX OFFENSE', 'ROBBERY', 'OBSCENITY', 'NON-CRIMINAL (SUBJECT SPECIFIED)', 'GAMBLING', 'ARSON', 'INTIMIDATION', 'INTERFERENCE WITH PUBLIC OFFICER', 'ASSAULT', 'BATTERY', 'PUBLIC INDECENCY', 'DOMESTIC VIOLENCE', 'CRIMINAL TRESPASS', 'OFFENSE INVOLVING CHILDREN', 'NON - CRIMINAL', 'DECEPTIVE PRACTICE', 'NARCOTICS', 'LIQUOR LAW VIOLATION', 'CONCEALED CARRY LICENSE VIOLATION', 'OTHER NARCOTIC VIOLATION', 'CRIMINAL DAMAGE', 'BURGLARY'}

We print all the Primary Types of crimes to create a dictionary with every crime type keyed with the minimal number of year of prison that someone risk when commiting this crime. More details below

In [12]:
crime_penalty = {'PROSTITUTION' : 1, 'DOMESTIC VIOLENCE' : 1, 'MOTOR VEHICLE THEFT' : 3, 'ASSAULT' : 1, 'OFFENSE INVOLVING CHILDREN' : 1,\
                 'RITUALISM' : 1, 'BATTERY' : 1, 'NON-CRIMINAL (SUBJECT SPECIFIED)' : 1, 'CRIM SEXUAL ASSAULT' : 4, 'GAMBLING' : 1,\
                 'PUBLIC INDECENCY' : 1, 'OTHER OFFENSE' : 1, 'LIQUOR LAW VIOLATION' : 1, 'OTHER NARCOTIC VIOLATION' : 1, 'OBSCENITY' : 1,\
                 'NON-CRIMINAL' : 1, 'KIDNAPPING' : 3, 'HOMICIDE' : 20, 'NARCOTICS' : 1, 'ARSON' : 6, 'DECEPTIVE PRACTICE' : 1, 'ROBBERY' : 3,\
                 'BURGLARY' : 3, 'NON - CRIMINAL' : 1, 'INTIMIDATION' : 2, 'HUMAN TRAFFICKING' : 4, 'SEX OFFENSE' : 4, 'CRIMINAL TRESPASS' : 1,\
                 'CONCEALED CARRY LICENSE VIOLATION' : 2, 'CRIMINAL DAMAGE' : 1, 'INTERFERENCE WITH PUBLIC OFFICER' : 1, 'PUBLIC PEACE VIOLATION' : 1,\
                 'WEAPONS VIOLATION' : 1, 'THEFT' : 1, 'STALKING' : 1}

To make the crime_penalty dict, we look for each crime type what is the minimum prison penalty (in year). For the crime where the penalty is below 1 year of prison, we took the 1 value.

These values are taken from the Illinois penalty code (found on internet).

In [13]:
crimescore = []
for x in crime['Primary Type'] :
    crimescore.append(crime_penalty[x])

Here we create a new column with the crimescore for each row 8associated with the Primary type crime

In [14]:
crime['crimescore'] = crimescore

In [15]:
crime.head()

,ID,Date,Block,Primary Type,Description,Beat,District,Ward,Community Area,Year,Latitude,Longitude,Location,Block_mapable,crimescore
0,4786321,01/01/2004 12:01:00 AM,082XX S COLES AVE,THEFT,FINANCIAL ID THEFT: OVER $300,424,4.0,7.0,46.0,2004.0,NaN,NaN,NaN,08200 S COLES AVE,1
1,4676906,03/01/2003 12:00:00 AM,004XX W 42ND PL,OTHER OFFENSE,HARASSMENT BY TELEPHONE,935,9.0,11.0,61.0,2003.0,41.8172,-87.637328,"(41.817229156, -87.637328162)",00400 W 42ND PL,1
2,4789749,06/20/2004 11:00:00 AM,025XX N KIMBALL AVE,OFFENSE INVOLVING CHILDREN,AGG CRIM SEX ABUSE FAM MEMBER,1413,14.0,35.0,22.0,2004.0,NaN,NaN,NaN,02500 N KIMBALL AVE,1
3,4789765,12/30/2004 08:00:00 PM,045XX W MONTANA ST,THEFT,FINANCIAL ID THEFT: OVER $300,2521,25.0,31.0,20.0,2004.0,NaN,NaN,NaN,04500 W MONTANA ST,1
4,4677901,05/01/2003 01:00:00 AM,111XX S NORMAL AVE,THEFT,FINANCIAL ID THEFT:$300 &UNDER,2233,22.0,34.0,49.0,2003.0,41.6918,-87.635116,"(41.691784636, -87.635115968)",11100 S NORMAL AVE,1

In [16]:
crimetest = pd.DataFrame()
crimetest['Community Area'] = crime['Community Area']
crimetest['crimescore'] = crime['crimescore']

crimetest.head()

   Community Area  crimescore
0            46.0           1
1            61.0           1
2            22.0           1
3            20.0           1
4            49.0           1

Here we select the community area and the crimescore area to calculate the crimescore for each community area

In [17]:
crime_CA = crimetest.groupby('Community Area').sum()

crime_CA

                crimescore
Community Area
0.0                    131
1.0                 144521
2.0                 122956
3.0                 133609
4.0                  66378
...                    ...
73.0                119839
74.0                 19830
75.0                 78336
76.0                 44229
77.0                 92749

[78 rows x 1 columns]

Here we have the DataFrame interesting us : 

- Community area | Crimescore

With this df, we'll be able to see if there is a correlation between restaurant quality and crime in Chicago